<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>ZeroNRW AI - Login</title>
    <link rel="stylesheet" href="assets/css/siqtheme.css">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
    <style>
        body {
            background-color: white;
        }

        .bg-image-vertical {
            position: relative;
            overflow: hidden;
            background-repeat: no-repeat;
            background-position: right center;
            background-size: auto 100%;
        }

        @media (min-width: 1025px) {
            .h-custom-2 {
                height: 100%;
            }
        }

        .google-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-decoration: none;
            color: #000;
            background-color: #fff;
        }

        .google-btn:hover {
            background-color: #f7f7f7;
            text-decoration: none;
        }

        .google-icon {
            margin-right: 8px;
        }
    </style>
</head>
<body class="theme-default">
    <section class="vh-100">
        <div class="container-fluid">
            <div class="row">
                <!-- Left Side -->
                <div class="col-sm-6 text-black">
                    <div class="px-5 ms-xl-4">
                        <i class="fas fa-crow fa-2x me-3 pt-5 mt-xl-4" style="color: #709085;"></i>
                        <span class="h1 fw-bold mb-0">Logo</span>
                    </div>
                    <div class="d-flex align-items-center h-custom-2 px-5 ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5">
                        <form style="width: 23rem;">
                            <h3 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Welcome to ZeroNRW AI</h3>
                            <div class="form-group text-center">
                                <a href="https://accounts.google.com/o/oauth2/auth
?client_id=989857696440-g24mj868hqmfb04iap0lp3g01rln6iue.apps.googleusercontent.com
&redirect_uri=https://smartbhujal.com/oauth2callback
&response_type=code
&scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile"
                                   class="google-btn btn-block">
                                    <img src="https://img.icons8.com/color/24/000000/google-logo.png" alt="Google Icon" class="google-icon">
                                    Login with Google
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- Right Side -->
                <div class="col-sm-6 px-0 d-none d-sm-block">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/img3.webp"
                         alt="Login image" class="w-100 vh-100" style="object-fit: cover; object-position: left;">
                </div>
            </div>
        </div>
    </section>
    <script src="assets/scripts/siqtheme.js"></script>
    <script src="assets/scripts/pages/pg_login.js"></script>
</body>
</html>
